# RE_FORM_Shop_2605_home

./: .dockerignore  .env  .gitignore  BACKEND_API_HANDOFF_2026-05-14.md  Dockerfile  FRONTEND_API_SPEC.md  README.md  Spring_AI_Config.md  UseCase.md  build.gradle  settings.gradle  test.http
.github/workflows/: cicd.yml
deployment/home-server/: .env.example  README.md  docker-compose.yml
src/main/java/com/re_form_shop_2605/: CHECK  ReFormShop2605Application.java
src/main/java/com/re_form_shop_2605/config/: CustomSecurityConfig.java  DummyDataInitializer.java  ModelMapperConfig.java  MyBatisConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java  TossWebClientConfig.java  UploadResourceConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/re_form_shop_2605/config/batch/: BatchScheduler.java  SetJobConfig.java
src/main/java/com/re_form_shop_2605/config/db/: MariaDBConfig.java  MyBatisConfig.java  PostgreSQLConfig.java  PostgresSQLConfig.java
src/main/java/com/re_form_shop_2605/config/payment/: AccountVerificationConfig.java  TossWebClientConfig.java
src/main/java/com/re_form_shop_2605/controller/AI/: test
src/main/java/com/re_form_shop_2605/controller/admin/: AdminController.java  AdminDashboardController.java  AdminDisputeController.java  AdminMemberController.java  AdminPostController.java  AdminReportController.java  AdminRiskController.java  AdminWithdrawController.java  PostEmbeddingAdminController.java
src/main/java/com/re_form_shop_2605/controller/chat/: ChatRestController.java  StompChatController.java
src/main/java/com/re_form_shop_2605/controller/common/: PageResponseController.java
src/main/java/com/re_form_shop_2605/controller/community/: CommunityController.java
src/main/java/com/re_form_shop_2605/controller/delivery/: DeliveryTrackingController.java
src/main/java/com/re_form_shop_2605/controller/draft/: DraftController.java
src/main/java/com/re_form_shop_2605/controller/etc/: NotificationController.java  ReportController.java
src/main/java/com/re_form_shop_2605/controller/login/: AuthController.java
src/main/java/com/re_form_shop_2605/controller/member/: MemberController.java
src/main/java/com/re_form_shop_2605/controller/payment/: KFTC call  NOTICE  PaymentController.java  PointController.java  TossPayWidgetController.java
src/main/java/com/re_form_shop_2605/controller/statistics/: StatisticsController.java
src/main/java/com/re_form_shop_2605/controller/trade/: PostController.java  TradeController.java
src/main/java/com/re_form_shop_2605/domain/: InterestKeyword.java  InterestSetting.java  MannerReview.java  Member.java  PostImage.java  SocialMember.java  Trade.java  Wish.java
src/main/java/com/re_form_shop_2605/domain/chat/: ChatMessageVO.java  ChatRoom.java  ChatRoomVO.java
src/main/java/com/re_form_shop_2605/domain/community/: CommunityPost.java  CommunityPostVO.java  Reply.java  ReplyVO.java
src/main/java/com/re_form_shop_2605/domain/etc/: NotificationVO.java  ReportVO.java  RiskAnalysisResultVO.java
src/main/java/com/re_form_shop_2605/domain/member/: InterestKeyword.java  InterestKeywordVO.java  InterestSetting.java  InterestSettingVO.java  MannerReview.java  Member.java  MemberVO.java  SocialMember.java  SocialMemberVO.java
src/main/java/com/re_form_shop_2605/domain/payment/: PaymentVO.java  PointHistoryVO.java  PointRequestVO.java  PointWalletVO.java  TossLogVO.java
src/main/java/com/re_form_shop_2605/domain/trade/: MannerReviewVO.java  PostCardVO.java  PostImage.java  PostImageVO.java  PostVO.java  Trade.java  TradeVO.java  Wish.java  WishVO.java
src/main/java/com/re_form_shop_2605/dto/: 백엔드 DTO 요구사항 정의서.md
src/main/java/com/re_form_shop_2605/dto/AI/: AiListingSuggestResponseDTO.java  ModerationResultDTO.java  RiskAnalysisResultDTO.java  RiskDetectionResultDTO.java
src/main/java/com/re_form_shop_2605/dto/admin/: AdminDashboardSummaryDTO.java  AdminDisputeAction.java  AdminDisputeActionRequestDTO.java  AdminDisputeDetailDTO.java  AdminDisputeListDTO.java  AdminMemberActionRequestDTO.java  AdminMemberDetailDTO.java  AdminMemberListDTO.java  AdminMemberRequestDTO.java  AdminPostActionRequestDTO.java  AdminPostDetailDTO.java  AdminPostListDTO.java  AdminPostRequestDTO.java  AdminReportActionRequestDTO.java  AdminReportDetailDTO.java  AdminReportRequestDTO.java  AdminTradeSummaryDTO.java  AdminWithdrawActionRequestDTO.java  AdminWithdrawRequestDTO.java  MemberAction.java  PostAction.java  WithdrawAction.java
src/main/java/com/re_form_shop_2605/dto/batch/: PopularPostDTO.java  SettlementResult.java
src/main/java/com/re_form_shop_2605/entity/: BaseEntity.java  ChatRoom.java  CommunityPost.java  InterestKeyword.java  InterestSetting.java  MannerReview.java  Member.java  Post.java  PostImage.java  Reply.java  SocialMember.java  Trade.java  Wish.java
src/main/java/com/re_form_shop_2605/handler/: WebSocketChatHandler.java
src/main/java/com/re_form_shop_2605/performance/: PerformanceAspect.java  PerformanceLog.java  PerformanceLogDTO.java  PerformanceRepository.java
src/main/java/com/re_form_shop_2605/security/: AuthException.java  CustomOAuth2UserService.java  CustomUserPrincipal.java  RestAccessDeniedHandler.java  로그인 API 명세서.md
src/main/resources/: application.properties  reform_mysql_erd_schema.sql
src/main/resources/mapper/chat/: ChatMessageMapper.xml
src/main/resources/mapper/etc/: NotificationMapper.xml  ReportMapper.xml
src/main/resources/mapper/member/: InterestKeywordMapper.xml  InterestSettingMapper.xml  MannerReviewMapper.xml  MemberMapper.xml  SocialMemberMapper.xml
src/main/resources/mapper/trade/: PostImageMapper.xml  PostMapper.xml  TradeMapper.xml  WishMapper.xml
src/main/resources/sql/: BatchAITest.sql  DummyInit.sql  TestData.sql  dummy.sql  init.sql
src/test/java/com/re_form_shop_2605/: ReFormShop2605ApplicationTests.java
src/test/java/com/re_form_shop_2605/config/: RedisConfigTest.java
src/test/resources/: application.properties
tmp/: generate_seed_uniforms.py
(+272 files in other folders)
